<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>پنل کاربری</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive_991.css" media="(max-width:991px)">
    <link rel="stylesheet" href="css/responsive_768.css" media="(max-width:768px)">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="/bootstrap.css">

</head>
<body>
<div class="sidebar__nav border-top border-left  ">
    <span class="bars d-none padding-0-18"></span>
    <!-- <a class="header__logo  d-none" href="https://netcopy.ir"></a> -->
    <div class="profile__info border cursor-pointer text-center">
        <div class="avatar__img"><img src="img/pro.jpg" class="avatar___img">
            <input type="file" accept="image/*" class="hidden avatar-img__input">
            <div class="v-dialog__container" style="display: block;"></div>
            <div class="box__camera default__avatar"></div>
        </div>
        <span class="profile__name">کاربر 09123456789</span>
    </div>

    <ul>
        <li class="item-li i-dashboard "><a href="index.html">داشبورد</a></li>
        <!-- <li class="item-li i-courses"><a href="courses.html">اتاق اخبار</a></li>
        <li class="item-li i-users"><a href="users.html"> کاربران</a></li>
        <li class="item-li i-slideshow"><a href="categories.html">انجمن ها</a></li> -->

        <!-- <li class="item-li i-categories"><a href="categories.html">دسته بندی ها</a></li>
        <li class="item-li i-slideshow"><a href="slideshow.html">اسلایدشو</a></li>
        <li class="item-li i-banners"><a href="banners.html">بنر ها</a></li>
        <li class="item-li i-articles"><a href="articles.html">مقالات</a></li> -->
        <!-- <li class="item-li i-ads"><a href="ads.html">تبلیغات</a></li>
        <li class="item-li i-ads"><a href="events.html">اعلان ها</a></li>

        <li class="item-li i-comments"><a href="comments.html"> نظرات</a></li>
        <li class="item-li i-tickets"><a href="tickets.html"> تیکت ها</a></li>
        <li class="item-li i-comments"><a href="poll.html"> نظرسنجی</a></li> -->
        <!-- <li class="item-li i-comments"><a href="comments.html"> نظرسنجی</a></li> -->

        <!-- <li class="item-li i-discounts"><a href="discounts.html">تخفیف ها</a></li> -->
        <!-- <li class="item-li i-transactions"><a href="transactions.html">تراکنش ها</a></li>
        <li class="item-li i-checkouts"><a href="checkouts.html">تسویه حساب ها</a></li>
        <li class="item-li i-checkout__request "><a href="checkout-request.html">درخواست تسویه </a></li>
        <li class="item-li i-my__purchases"><a href="mypurchases.html">خرید های من</a></li>
        <li class="item-li i-my__peyments"><a href="mypeyments.html">پرداخت های من</a></li> -->
        <!-- <li class="item-li i-notification__management"><a href="notification-management.html">مدیریت اطلاع رسانی</a>
        </li> -->
        <!-- <li class="item-li i-user__inforamtion"><a href="user-information.html">تماس با ما</a></li> -->
        <li class="item-li i-categories is-active"><a href="user-information.html">ویرایش اطلاعات</a></li>

        <!-- <li class="item-li i-user__inforamtion"><a href="user-information.html">اطلاعات کاربری</a></li> -->
    </ul>

</div>
<div class="content">
    <div class="header d-flex item-center bg-white width-100 border-bottom padding-12-30">
        <div class="header__right d-flex flex-grow-1 item-center">
            <span class="bars"></span>
            <!-- <a class="header__logo" href="https://netcopy.ir"></a> -->
        </div>
        <div class="header__left d-flex flex-end item-center margin-top-2">
            <!-- <span class="account-balance font-size-12">موجودی : 2500,000 تومان</span> -->
            <div class="notification margin-15">
                <a class="notification__icon"></a>
                <div class="dropdown__notification">
                    <div class="content__notification">
                        <span class="font-size-13">موردی برای نمایش وجود ندارد</span>
                    </div>
                </div>
            </div>
            <a href="" class="logout" title="خروج"></a>
        </div>
    </div>
    <div class="breadcrumb">
        <ul>
            <li><a href="index.html">پیشخوان</a></li>
            <li><a href="user-information.html" class="is-active">اطلاعات کاربری</a></li>
          </ul>
    </div>
    <form action="index.html" class="register-form">
        <div class="mb-3">
            <label for="exampleInputUsername" class="form-label">شماره تماس </label>
            <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="09123456789" disabled>
          <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
         </div>

         <div class="name-parent">
         <div class="mb-3" style="width: 45%;">
           <label for="exampleInputUsername" class="form-label">نام</label>
           <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="" value="نام ">
         <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>

        <div class="mb-3" style="width: 47%;">
           <label for="exampleInputUsername" class="form-label">نام خانوادگی</label>
           <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="" value="نام و نام خانوادگی">
         <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>
        </div>
        <div class="mb-3">
           <label for="exampleInputEmail1" class="form-label">آدرس ایمیل</label>
           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" value="example@gmail.com">
         <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>

        <div class="mb-3">
           <label for="exampleInputUsername" class="form-label">استان</label>
           <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="" value="گیلان">
         <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>


        <div class="mb-3">
           <label for="exampleInputUsername" class="form-label">شهر
           </label>
           <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="" value="رشت">
         <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
        </div>


        <div class="mb-3">
           <label for="exampleInputPassword1" class="form-label">تغییر گذرواژه</label>
           <input type="password" class="form-control is-invalid password" id="validationServer03" aria-describedby="validationServer03Feedback"  placeholder="لطفا پسورد خود را وارد کنید..." required>
           
        <!-- <div class="col-12">
           <span id="passwordHelpInline" class="form-text">
              <p class="text-black-50  red"> گذرواژه باید بین 8 الی 20 کاراکتر باشد.</p>
              </span>

              
        </div> -->
</div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">تائید گذرواژه</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="لطفا پسورد خود را وارد کنید..." required>
          </div>
          
          
<!-- <div class="mb-3 form-check">
  <input type="checkbox" class="form-check-input" id="exampleCheck1">
  <label class="form-check-label" for="exampleCheck1">Check me out</label>
</div> -->

              <button type="submit" class="btn">ذخیره تغییرات</button>


                 <!-- <a href="register-code.html" class="btn" role="button" type="submit">ثبت نام</a> -->
  </form>

    </div>
</div>
</body>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/js.js"></script>
</html>