<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="font-awesome.min.css">
      <link rel="stylesheet" href="owl.carousel.css">
      <link rel="stylesheet" href="owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/a585edefbc.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   </head>

   <body>
      <div class="top-bar">
               
         <div class="menu">  
            <img src="favicon/android-chrome-192x192.png" alt="">
             <!-- <p>مخابراتی ها</p> -->
                 
            </div>
        
         <!-- <div class="col-md-3">
            <div class="show-cat">
                <span>
                    دسته ها
                    <i class="fa fa-bars"></i>
                </span>
            </div>
            </div> -->

            <div class="log_reg_btn_parent">
               <div class="log_reg_btn">
                  <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
                  <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
                  <p id="date" style="width:50%;direction: ltr;margin-top: 2vh;"></p>

            </div>
            </div>
            
   
   
</div>
    <!-- <div class="hero container-fluid">
       <img src="img/pexels-brett-sayles-2881232.jpg" alt="">
    </div> -->
    <div class="main-header">
       <div class="container-fluid">
          <div class="col-md-7 col-sm-8">
             <div class="main-menu">
                <ul>
                  <li><a href="index.html"><p class="text-center">صفحه اصلی</p></a></li>

                    <li><a href="Khabar.html"><p href="#">اتاق خبر</p></a></li>
                    <!-- <li><p href="#">اقتصادی</p></li> -->
                    <li>
                       <div class="dropdown">
                          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            انجمن ها
                          </a>
                        
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="#">استان ها</a></li>
                            <li><a class="dropdown-item" href="#">نمایندگی استان ها</a></li>
                            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                          </ul>
                        </div>
                    </li>
                    <li><p href="#">آرشیو تصاویر </p></li>
                    <li><p href="#">قوانین و دستورالعمل ها</p></li>
                    <!-- <li><a href="aboutus.html"><p class="text-center">درباره ما</p></a></li> -->
                    <li><p href="#">تماس با ما</p></li>
                   <li><a href="phone-get.html"><p class="text-center">عضویت</p></a></li>

                 </ul>

                </ul>
             </div>
          </div>
          <div class="col-md-5 col-sm-4">
             <div class="search-btn">
                <input type="text" class="form-control" placeholder="جستجو...">
                <span style="margin-top: 1.5vh;"><i class="fa fa-search"></i></span>
             </div>
          </div>
          
       </div>
    </div>


  <div class="container-fluid">
    <h2 class="text-center">
        درباره ما
    </h2>
    <div class="news-card container" id="news-card">
        <div class="col-12">
            <div class="post-box" id="post-box">
               <a href="#">
                  <figure>
                     <img src="img/5602400_21007.jpg" alt="">
                     <!-- <figcaption class="meta-fig">
                        <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                        <span><i class="fa fa-comment-o"></i> 12</span>
                     </figcaption>
                     <figcaption class="view">
                        <span>بخش ویژه</span>
                        <span>انجمن</span>
                        <span>اتاق خبر</span>
                     </figcaption> -->
                  </figure>
                  <div class="text-p2" id="text-p">
                     <h3>پیشینه و سوابق مخابراتی ها</h3>
                     <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        لورم ایپسوم تولید سادگی از صنعت
                        
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                     </p>
                     <div class="text-rigt">
               <!-- <a href="#">ادامه ...</a></div> -->
               </div>
               </a>
            </div>
         </div>
    </div>
  </div>

<div class="container">
    <hr style="border:0.25px solid rgb(86, 86, 86) !important;">
</div>

  <div class="news-card container" id="news-card">
    <div class="col-12">
        <div class="post-box" id="post-box">
           <a href="#">
              <figure>
                 <img src="img/1.png" alt="">
                 <!-- <figcaption class="meta-fig">
                    <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                    <span><i class="fa fa-comment-o"></i> 12</span>
                 </figcaption>
                 <figcaption class="view">
                    <span>بخش ویژه</span>
                    <span>انجمن</span>
                    <span>اتاق خبر</span>
                 </figcaption> -->
              </figure>
              <div class="text-p2" id="text-p">
                 <h3>آدرس و شماره تماس</h3>
                 <p>  <strong>آدرس:</strong> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                    ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                    ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                    ا تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگ
                    <br>
                    <strong>شماره تماس:</strong>
                    <br>
                    09389983373
                    <br>
                    09389983373
                    <br>
                    09389983373
                 </p>
                 <div class="text-rigt">
           <!-- <a href="#">ادامه ...</a></div> -->
           </div>
           </a>
        </div>
     </div>
</div>
</div>
</div>

<br><br><br>



    <div class="footer">
        <div class="container-fluid">
           <div class="col-md-5">
              <div class="footer-box">
                 <span class="title">مخابراتی ها</span>
                 <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                 </p>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">دسترسی سریع</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">موضوعی</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3">
              <div class="footer-box contact-box">
                 <span class="title">تماس با ما</span>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-envelope-o"></i> Mokhaberatiha.ir@</p>
                 <p><i class="fa fa-map-marker"></i> گیلان </p>
                 <div class="socialbox">
                 <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
                 <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                 <p><a href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
              </div>
                 </div>
              </div>
           </div>
           <div class="clear-fix"></div>
        </div>
     </div>
     <div class="end-wrapper">
        <div class="container-fluid">
           <div class="col-md-6">
              <div class="copy-r">
                 <p>&copy; تمامی حقوق متعلق به مخابراتی ها می باشد</p>
              </div>
           </div>
           <div class="col-md-6">
              <div class="creator text-left">
                 <a href="https://keytotec.com/"><p>طراحی سایت ، بخت آزما</p></a>
              </div>
           </div>
        </div>
     </div>
     <div class="bg"></div>
     <script src="js/jalali.js"></script>
     <script src="js/date.js"></script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/index.js"></script>
  </body>
</html>