<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="font-awesome.min.css">
      <link rel="stylesheet" href="owl.carousel.css">
      <link rel="stylesheet" href="owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/a585edefbc.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

   </head>

   <body>
      <div class="top-bar">
               
         <div class="menu">  
            <img src="favicon/android-chrome-192x192.png" alt="">
             <p>مخابراتی ها</p>
                 
            </div>
        
         <!-- <div class="col-md-3">
            <div class="show-cat">
                <span>
                    دسته ها
                    <i class="fa fa-bars"></i>
                </span>
            </div>
            </div> -->

            <div class="log_reg_btn_parent">
               <div class="log_reg_btn">
                  <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
                  <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
                  <p id="date" style="width:50%;direction: ltr;margin-top: 2vh;"></p>

            </div>
            </div>
            
   
   
</div>
    <!-- <div class="hero container-fluid">
       <img src="img/pexels-brett-sayles-2881232.jpg" alt="">
    </div> -->
    <div class="main-header">
       <div class="container-fluid">
          <div class="col-md-7 col-sm-8">
             <div class="main-menu">
                <ul>
                  <li><a href="index.html"><p class="text-center">صفحه اصلی</p></a></li>

                   <li><p href="#">اتاق خبر</p></li>
                   <!-- <li><p href="#">اقتصادی</p></li> -->
                   <!-- <div class="dropdown">
                     <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                       Dropdown button
                     </button>
                     <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                       <li><a class="dropdown-item" href="#">Action</a></li>
                       <li><a class="dropdown-item" href="#">Another action</a></li>
                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                     </ul>
                   </div> -->
                   <li><p href="#">انجمن ها</p></li>

                   <li><p href="#">آرشیو تصاویر </p></li>
                   <li><p href="#">قوانین و دستورالعمل ها</p></li>
                   <li><a href="aboutus.html"><p class="text-center">درباره ما</p></a></li>
                   <li><p href="#">تماس با ما</p></li>
                  <li><a href="phone-get.html"><p class="text-center">عضویت</p></a></li>

                </ul>
             </div>
          </div>
          <div class="col-md-5 col-sm-4">
             <div class="search-btn">
                <input type="text" class="form-control" placeholder="جستجو...">
                <span style="margin-top: 1.5vh;"><i class="fa fa-search"></i></span>
             </div>
          </div>
          
       </div>
    </div>


    <div class="container news-parent">
        <!-- <h1 class="text-center">
            اتاق اخبار
        </h1>
        <br><br> -->

        <div class="container-fluid  news">
            <h2 class="text-center">
                مهم ترین اخبارها
            </h2>
            <div class="news-card">
                <div class="col-12">
                    <div class="post-box">
                       <a href="#">
                          <figure>
                             <img src="img/290667058azer news.jpg" alt="">
                             <figcaption class="meta-fig">
                                <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                                <span><i class="fa fa-comment-o"></i> 12</span>
                             </figcaption>
                             <figcaption class="view">
                                <span>بخش ویژه</span>
                                <span>انجمن</span>
                                <span>اتاق خبر</span>
                             </figcaption>
                          </figure>
                          <div class="text-p">
                             <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                             <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                                نامفهوم تولید سادگی از صنعت
                             </p>
                             <div class="text-rigt">
                       <a href="#">ادامه ...</a></div>
                       </div>
                       </a>
                    </div>
                 </div>
            </div>

            <div class="news-card">
                <div class="col-12">
                    <div class="post-box">
                       <a href="#">
                          <figure>
                             <img src="img/290667058azer news.jpg" alt="">
                             <figcaption class="meta-fig">
                                <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                                <span><i class="fa fa-comment-o"></i> 12</span>
                             </figcaption>
                             <figcaption class="view">
                                <span>بخش ویژه</span>
                                <span>انجمن</span>
                                <span>اتاق خبر</span>
                             </figcaption>
                          </figure>
                          <div class="text-p">
                             <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                             <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                                نامفهوم تولید سادگی از صنعت
                             </p>
                             <div class="text-rigt">
                       <a href="#">ادامه ...</a></div>
                       </div>
                       </a>
                    </div>
                 </div>
            </div>
        



        <div class="news-card">
            <div class="col-12">
                <div class="post-box">
                   <a href="#">
                      <figure>
                         <img src="img/290667058azer news.jpg" alt="">
                         <figcaption class="meta-fig">
                            <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                            <span><i class="fa fa-comment-o"></i> 12</span>
                         </figcaption>
                         <figcaption class="view">
                            <span>بخش ویژه</span>
                            <span>انجمن</span>
                            <span>اتاق خبر</span>
                         </figcaption>
                      </figure>
                      <div class="text-p">
                         <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                         <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                            نامفهوم تولید سادگی از صنعت
                         </p>
                         <div class="text-rigt">
                   <a href="#">ادامه ...</a></div>
                   </div>
                   </a>
                </div>
             </div>
        </div>
    </div>





        </div>

        </div> 
        <div class="container">
        
        <h2 class="text-center">
                سایر مطالب
            </h2>
</div>

        <div class="container news-card-2-parent">
           
        <div class="news-card-2">
            <div class="col-12">
                <div class="post-box">
                   <a href="#">
                      <figure>
                         <img src="img/290667058azer news.jpg" alt="">
                         <figcaption class="meta-fig">
                            <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                            <span><i class="fa fa-comment-o"></i> 12</span>
                         </figcaption>
                         <figcaption class="view">
                            <span>بخش ویژه</span>
                            <span>انجمن</span>
                            <span>اتاق خبر</span>
                         </figcaption>
                      </figure>
                      <div class="text-p">
                         <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                         <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                            نامفهوم تولید سادگی از صنعت
                         </p>
                         <div class="text-rigt">
                   <a href="#">ادامه ...</a></div>
                   </div>
                   </a>
                </div>
             </div>
        </div>
    





    <div class="news-card-2">
        <div class="col-12">
            <div class="post-box">
               <a href="#">
                  <figure>
                     <img src="img/290667058azer news.jpg" alt="">
                     <figcaption class="meta-fig">
                        <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                        <span><i class="fa fa-comment-o"></i> 12</span>
                     </figcaption>
                     <figcaption class="view">
                        <span>بخش ویژه</span>
                        <span>انجمن</span>
                        <span>اتاق خبر</span>
                     </figcaption>
                  </figure>
                  <div class="text-p">
                     <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                     <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        نامفهوم تولید سادگی از صنعت
                     </p>
                     <div class="text-rigt">
               <a href="#">ادامه ...</a></div>
               </div>
               </a>
            </div>
         </div>
    </div>




            <div class="news-card-2">
                <div class="col-12">
                    <div class="post-box">
                    <a href="#">
                        <figure>
                            <img src="img/290667058azer news.jpg" alt="">
                            <figcaption class="meta-fig">
                                <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                                <span><i class="fa fa-comment-o"></i> 12</span>
                            </figcaption>
                            <figcaption class="view">
                                <span>بخش ویژه</span>
                                <span>انجمن</span>
                                <span>اتاق خبر</span>
                            </figcaption>
                        </figure>
                        <div class="text-p">
                            <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                            <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                                نامفهوم تولید سادگی از صنعت
                            </p>
                            <div class="text-rigt">
                    <a href="#">ادامه ...</a></div>
                    </div>
                    </a>
                    </div>
                </div>
            </div>
</div>


<div class="container news-card-2-parent" style="margin-top: -4vh;">
            

    <div class="news-card-2">
        <div class="col-12">
            <div class="post-box">
               <a href="#">
                  <figure>
                     <img src="img/290667058azer news.jpg" alt="">
                     <figcaption class="meta-fig">
                        <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                        <span><i class="fa fa-comment-o"></i> 12</span>
                     </figcaption>
                     <figcaption class="view">
                        <span>بخش ویژه</span>
                        <span>انجمن</span>
                        <span>اتاق خبر</span>
                     </figcaption>
                  </figure>
                  <div class="text-p">
                     <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                     <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                        نامفهوم تولید سادگی از صنعت
                     </p>
                     <div class="text-rigt">
               <a href="#">ادامه ...</a></div>
               </div>
               </a>
            </div>
         </div>
    </div>






<div class="news-card-2">
    <div class="col-12">
        <div class="post-box">
           <a href="#">
              <figure>
                 <img src="img/290667058azer news.jpg" alt="">
                 <figcaption class="meta-fig">
                    <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                    <span><i class="fa fa-comment-o"></i> 12</span>
                 </figcaption>
                 <figcaption class="view">
                    <span>بخش ویژه</span>
                    <span>انجمن</span>
                    <span>اتاق خبر</span>
                 </figcaption>
              </figure>
              <div class="text-p">
                 <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                 <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                    نامفهوم تولید سادگی از صنعت
                 </p>
                 <div class="text-rigt">
           <a href="#">ادامه ...</a></div>
           </div>
           </a>
        </div>
     </div>
</div>




        <div class="news-card-2">
            <div class="col-12">
                <div class="post-box">
                <a href="#">
                    <figure>
                        <img src="img/290667058azer news.jpg" alt="">
                        <figcaption class="meta-fig">
                            <span><i class="fa fa-clock-o"></i> 99/3/20</span>&nbsp;
                            <span><i class="fa fa-comment-o"></i> 12</span>
                        </figcaption>
                        <figcaption class="view">
                            <span>بخش ویژه</span>
                            <span>انجمن</span>
                            <span>اتاق خبر</span>
                        </figcaption>
                    </figure>
                    <div class="text-p">
                        <h5>چگونه از اشخاص مطالبی که دوست نداریم دوری کنیم ؟</h5>
                        <p> متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
                            نامفهوم تولید سادگی از صنعت
                        </p>
                        <div class="text-rigt">
                <a href="#">ادامه ...</a></div>
                </div>
                </a>
                </div>
            </div>
        </div>
</div>





<nav aria-label="Page navigation example" class="Page">
   <ul class="pagination">
      <li class="page-item"><a class="page-link" href="Khabar2.html">بعدی</a></li>
      <li class="page-item"><a class="page-link" href="Khabar3.html">3</a></li>
      <li class="page-item"><a class="page-link" href="Khabar2.html">2</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">قبلی</a></li>
   </ul>
 </nav>



















    <div class="footer">
        <div class="container-fluid">
           <div class="col-md-5">
              <div class="footer-box">
                 <span class="title">مخابراتی ها</span>
                 <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                 </p>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">دسترسی سریع</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">موضوعی</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3">
              <div class="footer-box contact-box">
                 <span class="title">تماس با ما</span>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-envelope-o"></i> Mokhaberatiha.ir@</p>
                 <p><i class="fa fa-map-marker"></i> گیلان </p>
                 <div class="socialbox">
                 <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
                 <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                 <p><a href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
              </div>
                 </div>
              </div>
           </div>
           <div class="clear-fix"></div>
        </div>
     </div>
     <div class="end-wrapper">
        <div class="container-fluid">
           <div class="col-md-6">
              <div class="copy-r">
                 <p>&copy; تمامی حقوق متعلق به مخابراتی ها می باشد</p>
              </div>
           </div>
           <div class="col-md-6">
              <div class="creator text-left">
                 <a href="https://keytotec.com/"><p>طراحی سایت ، بخت آزما</p></a>
              </div>
           </div>
        </div>
     </div>
     <div class="bg"></div>
     <script src="js/jalali.js"></script>
     <script src="js/date.js"></script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/index.js"></script>
  </body>
</html>