<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="font-awesome.min.css">
      <link rel="stylesheet" href="owl.carousel.css">
      <link rel="stylesheet" href="owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/a585edefbc.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <link rel="stylesheet" href="register-code.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    
   <div class="top-bar">
               
      <div class="menu">  
         <img src="favicon/android-chrome-192x192.png" alt="">
          <p>مخابراتی ها</p>
              
         </div>
     
      <!-- <div class="col-md-3">
         <div class="show-cat">
             <span>
                 دسته ها
                 <i class="fa fa-bars"></i>
             </span>
         </div>
         </div> -->

         <div class="log_reg_btn_parent">
            <div class="log_reg_btn">
               <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
               <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
               <p id="date" style="width:50%;direction: ltr;margin-top: 2vh;"></p>

         </div>
         </div>
         


</div>
     <div class="main-header">
        <div class="container-fluid">
           <div class="col-md-7 col-sm-8">
              <div class="main-menu">
                 <ul>
                  <li><a href="index.html"><p class="text-center">صفحه اصلی</p></a></li>

                  <li><a href="Khabar.html"><p class="text-center">اتاق خبر</p></a></li>

                    <!-- <li><p href="#">اقتصادی</p></li> -->
                    <li><p href="#">انجمن ها</p></li>
                    <li><p href="#">آرشیو تصاویر </p></li>
                    <li><p href="#">قوانین و دستورالعمل ها</p></li>
                    <li><a href="aboutus.html"><p class="text-center">درباره ما</p></a></li>
                    <li><p href="#">تماس با ما</p></li>
                   <li><a href="Register.html"><p class="text-center">عضویت</p></a></li>

                 </ul>
              </div>
           </div>
           <div class="col-md-5 col-sm-4">
              <div class="search-btn">
                 <input type="text" class="form-control" placeholder="جستجو...">
                 <span><i class="fa fa-search"></i></span>
              </div>
           </div>
           
        </div>
     </div>

<div class="container">
    <form action="register-code.html" id="phone-get-form">
    <label class="form-label">
        <h3>
            شماره تماس خود را وارد کنید...
        </h3>
    </label>
    <div class="get-phone-inp">
        <input type="text" name="" id="" class="form-control" required placeholder="09.........">
    </div>
    <button type="submit" class="btn varify">ارسال کد اعتبارسنجی</button>
</form>
</div>






<br><br><br><br>




     <div class="footer">
        <div class="container-fluid">
           <div class="col-md-5">
              <div class="footer-box">
                 <span class="title">مخابراتی ها</span>
                 <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                 </p>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">دسترسی سریع</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">موضوعی</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3">
              <div class="footer-box contact-box">
                 <span class="title">تماس با ما</span>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-envelope-o"></i> Mokhaberatiha.ir@</p>
                 <p><i class="fa fa-map-marker"></i> گیلان </p>
                 <div class="socialbox">
                 <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
                 <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                 <p><a href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
              </div>
                 </div>
              </div>
           </div>
           <div class="clear-fix"></div>
        </div>
     </div>
     <div class="end-wrapper">
        <div class="container-fluid">
           <div class="col-md-6">
              <div class="copy-r">
                 <a href="https://keytotec.com/"><p>&copy; تمامی حقوق متعلق به بخت آزما می باشد</p></a>
              </div>
           </div>
           <div class="col-md-6">
              <div class="creator text-left">
                 <p>طراحی سایت ، بخت آزما</p>
              </div>
           </div>
        </div>
     </div>
     <div class="bg"></div>
     <script src="js/jalali.js"></script>
     <script src="js/date.js"></script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <!-- <script src="js/index.js"></script> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="js/register-code.js"></script>

    

  </body>
</html>

</body>
</html>