<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="font-awesome.min.css">
      <link rel="stylesheet" href="owl.carousel.css">
      <link rel="stylesheet" href="owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/a585edefbc.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <link rel="stylesheet" href="Register.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    
   <div class="top-bar">
               
      <div class="menu">  
         <img src="favicon/android-chrome-192x192.png" alt="">
          <p>مخابراتی ها</p>
              
         </div>
     
      <!-- <div class="col-md-3">
         <div class="show-cat">
             <span>
                 دسته ها
                 <i class="fa fa-bars"></i>
             </span>
         </div>
         </div> -->

         <div class="log_reg_btn_parent">
            <div class="log_reg_btn">
               <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
               <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
               <p id="date" style="width:50%;direction: ltr;margin-top: 2vh;"></p>

         </div>
         </div>
         


</div>
     
     <div class="main-header">
        <div class="container-fluid">
           <div class="col-md-7 col-sm-8">
              <div class="main-menu">
                 <ul>
                  <li><a href="index.html"><p class="text-center">صفحه اصلی</p></a></li>

                  <li><a href="Khabar.html"><p class="text-center">اتاق خبر</p></a></li>

                    <!-- <li><p href="#">اقتصادی</p></li> -->
                    <li><p href="#">انجمن ها</p></li>
                    <li><p href="#">آرشیو تصاویر </p></li>
                    <li><p href="#">قوانین و دستورالعمل ها</p></li>
                    <li><a href="aboutus.html"><p class="text-center">درباره ما</p></a></li>
                    <li><p href="#">تماس با ما</p></li>
                   <li><a href="Register.html"><p class="text-center">عضویت</p></a></li>

                 </ul>
              </div>
           </div>
           <div class="col-md-5 col-sm-4">
              <div class="search-btn">
                 <input type="text" class="form-control" placeholder="جستجو...">
                 <span><i class="fa fa-search"></i></span>
              </div>
           </div>
           
        </div>
     </div>


     <div class="container-fluid">
        <div class="col-6">
            

         <form action="index.html" class="register-form">
            <div class="mb-3">
                <label for="exampleInputUsername" class="form-label">شماره تماس </label>
                <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="09123456789" disabled>
              <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
             </div>

             <div class="name-parent">
             <div class="mb-3" style="width: 45%;">
               <label for="exampleInputUsername" class="form-label">نام</label>
               <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="لطفا نام خود را وارد کنید..." required>
             <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>

            <div class="mb-3" style="width: 47%;">
               <label for="exampleInputUsername" class="form-label">نام خانوادگی</label>
               <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="لطفا نام خانوادگی خود را وارد کنید..." required>
             <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>
            </div>
            <div class="mb-3">
               <label for="exampleInputEmail1" class="form-label">آدرس ایمیل</label>
               <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="لطفا ایمیل خود را وارد کنید..." required>
             <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>

            <div class="mb-3">
               <label for="exampleInputUsername" class="form-label">استان</label>
               <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="لطفا استان خود را وارد کنید..." required>
             <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>


            <div class="mb-3">
               <label for="exampleInputUsername" class="form-label">شهر
               </label>
               <input type="username" class="form-control" id="exampleInputUser" aria-describedby="userHelp" placeholder="لطفا شهر خود را وارد کنید..." required>
             <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
            </div>


            <div class="mb-3">
               <label for="exampleInputPassword1" class="form-label">گذرواژه</label>
               <input type="password" class="form-control is-invalid password" id="validationServer03" aria-describedby="validationServer03Feedback"  placeholder="لطفا پسورد خود را وارد کنید..." required>
               
            <div class="col-auto">
               <span id="passwordHelpInline" class="form-text">
                  <p class="text-black-50  red"> گذرواژه باید بین 8 الی 20 کاراکتر باشد.</p>
                  </span>

                  
            </div>
</div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">تائید گذرواژه</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="لطفا پسورد خود را وارد کنید..." required>
              </div>
              
              
    <!-- <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div> -->

                  <button type="submit" class="btn">ثبت نام</button>


                     <!-- <a href="register-code.html" class="btn" role="button" type="submit">ثبت نام</a> -->
      </form>
        </div>
     </div>
     







     <br><br><br><br>





     <div class="footer">
        <div class="container-fluid">
           <div class="col-md-5">
              <div class="footer-box">
                 <span class="title">مخابراتی ها</span>
                 <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                 </p>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">دسترسی سریع</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">موضوعی</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3">
              <div class="footer-box contact-box">
                 <span class="title">تماس با ما</span>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-envelope-o"></i> Mokhaberatiha.ir@</p>
                 <p><i class="fa fa-map-marker"></i> گیلان </p>
                 <div class="socialbox">
                 <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
                 <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                 <p><a href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
              </div>
                 </div>
              </div>
           </div>
           <div class="clear-fix"></div>
        </div>
     </div>
     <div class="end-wrapper">
        <div class="container-fluid">
           <div class="col-md-6">
              <div class="copy-r">
                 <a href="https://keytotec.com/"><p>&copy; تمامی حقوق متعلق به بخت آزما می باشد</p></a>
              </div>
           </div>
           <div class="col-md-6">
              <div class="creator text-left">
                 <p>طراحی سایت ، بخت آزما</p>
              </div>
           </div>
        </div>
     </div>
     <div class="bg"></div>
     <script src="js/jalali.js"></script>
     <script src="js/date.js"></script>
     <script src="js/register.js"></script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/index.js"></script>
  </body>
</html>

</body>
</html>