<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="font-awesome.min.css">
      <link rel="stylesheet" href="owl.carousel.css">
      <link rel="stylesheet" href="owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
      
      <script src="https://kit.fontawesome.com/a585edefbc.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
   </head>
   <body style="    background-color: #E9EAED;">
      <div class="top-bar">
               
                  <div class="menu">  
                     <img src="favicon/android-chrome-192x192.png" alt="">
                      <p>مخابراتی ها</p>
                          
                     </div>
                     <div class="log_reg_btn_parent">
                        <div class="log_reg_btn">
                           <a href="Login.html" class="btn" role="button">
                              <button class="btn" style="width: 100%; padding: 6px 12px; font-size: 14px;">ورود</button>
                           </a>
                           <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
                           <p id="date" style="width:50%;direction: ltr;margin-top: 2vh;"></p>
         
                     </div>
                     </div>
      </div>
      <div class="main-header" style="margin-bottom: 0 !important;">
         <div class="container-fluid">
            <div class="col-md-7 col-sm-8">
               <div class="responsive-menu" style="width: 100%;">
                  <div class="responsive-menu-top" style="display: flex; align-items: center; justify-content: space-between;">
                     <i class="fa-solid fa-bars"></i> 
                     <div class="search-btn-respon">
                        <input type="text" class="form-control" placeholder="جستجو...">
                     </div>
                     <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
                     <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
                  </div>
               </div>
               <div class="main-menu">
                  <ul style="margin-bottom: 0vh !important;">
                    <li ><a href="index.html"><p class="text-center">صفحه اصلی</p></a></li >
                     <li><a href="Khabar.html"><p href="#">اتاق خبر</p></a></li>
                     <!-- <li><p href="#">اقتصادی</p></li> -->
                     <li id="society-res-show"><a href="society.html"><p>انجمن ها</p></a></li>
                     <li id="society-res-hide">
                        <div class="dropdown">
                           <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" style="background-color: transparent; border: none;">
                             انجمن ها
                           </a>
                         
                           <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                             <li class="dropstart">
                              <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">استان ها</a>
                              <ul class="dropdown-menu">
                                <li>
                                  <a href="" class="dropdown-item">تهران</a>
                                  <a href="" class="dropdown-item">گیلان</a>
                                  <a href="" class="dropdown-item">اصفهان</a>
                                  <a href="society.html" class="dropdown-item" style="display: flex; justify-content: space-between; align-items: center;">
                                    <i class="fa-solid fa-arrow-left-long"></i>
                                    مشاهده کامل
                                 </a>
                                </li>
                              </ul>
                            </li>
                           </ul>
                         </div>
                     </li> 
                     
                     <li><a href="media-archive.html"><p class="text-center">آرشیو تصاویر</p></a></li>
                     <li><p href="#">قوانین و دستورالعمل ها</p></li>
                     <li><a href="aboutus.html"><p class="text-center">درباره ما</p></a></li>
                     <!-- <li><p href="#">تماس با ما</p></li> -->
                    <li><a href="phone-get.html"><p class="text-center">عضویت</p></a></li>

                  </ul>
               </div>
            </div>
            <div class="col-md-5 col-sm-4">
               <div class="search-btn" >
                  <input type="text" class="form-control1" placeholder="جستجو...">
                  <span style="margin-top: 1.5vh;"><i class="fa fa-search"></i></span>
               </div>
            </div>
            
         </div>
      </div>
      <br> <br>
            
      <!-- <div class="accord-parent" style="direction: ltr !important; box-shadow: 0px 0px 8px black; border-radius: 12px; background-color: transparent;">
         <div class="accordion" id="accordionPanelsStayOpenExample">
             <div class="accordion-item" style="border-radius: 12px 12px 0px 0px;">
               <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne" style="direction: rtl; color: white !important; padding: 3vh; border-radius: 12px 12px 0px 0px;">
                   شماره تماس
                 </button>
               </h2>
               <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                 <div class="accordion-body" style="padding: 3vh; font-size: 17px; text-align: right;">
                     لورم ایپسوم متن ساختگی
                 </div>
               </div>
             </div>
             <div class="accordion-item">
               <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo" style="direction: rtl; color: white !important; padding: 3vh;">
                   اینستاگرام
                 </button>
               </h2>
               <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                 <div class="accordion-body" style="padding: 3vh; font-size: 17px; text-align: right;">
                     لورم ایپسوم متن ساختگی
                 </div>
               </div>
             </div>
             <div class="accordion-item"  style="border-radius: 0px 0px 12px 12px;">
               <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree" style="direction: rtl; color: white !important; padding: 3vh; border-radius: 0px 0px 12px 12px;">
                   آدرس ما
                 </button>
               </h2>
               <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                 <div class="accordion-body" style="padding: 3vh; font-size: 17px; text-align: right;">
                   لورم ایپسوم متن ساختگی
                 </div>
               </div>
             </div>
           </div>
       </div> -->

       <div id="call" class="call">
         <!-- <img src="nav-icons/icons/dore icon.png" alt="" class="menu-icons"> -->
         <p style="margin-top: 1vh;">شماره تماس</p>
       </div>

       <div class="call-items animate__animated animate__fadeIn">
         <div class="items">
           <p style="margin-top: 1vh;">09389983373</p>
         </div>
      
         <!-- <div class="items">
           <p style="margin-top: 1vh;">ویو جی اس | Vue.Js</p>
         </div> -->
       </div>

       <div class="socail">
         <!-- <img src="nav-icons/icons/diplom icon.png" alt="" class="menu-icons"> -->
         <p style="margin-top: 1vh;">شبکه های اجتماعی</p>
       </div>


       <div class="socail-items animate__animated animate__fadeIn">
         <div class="items">
           <p style="margin-top: 1vh;">
            اینستاگرام:
            
            لورم ایپسوم متن ساختگی</p>
         </div>
         <div class="items">
            <p style="margin-top: 1vh;">
               تلگرام:
               
               لورم ایپسوم متن ساختگی</p>
            </div>         </div>
         
         </div>

       <div class="address">
         <!-- <img src="nav-icons/icons/azmoon icon.png" alt="" class="menu-icons"> -->
         <p style="margin-top: 1vh;">آدرس</p>
       </div>
       <div class="address-items animate__animated animate__fadeIn">
         <div class="items">
           <p style="margin-top: 1vh;">
            لورم ایپسوم متن ساختگی لورم ایپسوم
            لورم ایپسوم متن ساختگی لورم ایپسوم
            لورم ایپسوم متن ساختگی لورم ایپسوم
           </p>
         </div>
         
       </div>

       


       <div class="container contactus-form">
         
       <div class="mb-3 first-row">
          <div class="subject-form" style="width: 45%; display: inline-block;">
             <label for="exampleFormControlInput1" class="form-label">موضوع</label>
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="موضوع..." required>
          </div>
         <div class="name-form" style="width: 45%; display: inline-block;">
         <label for="exampleFormControlInput1" class="form-label">نام و نام خانوادگی</label>
         <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="نام و نام خانوادگی خود را وارد کنید..." required>
         </div>
         
       </div>
       <div class="mb-3">
         <label for="exampleFormControlInput1" class="form-label">شماره تماس</label>
         <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="09123456789" required>
         <label for="exampleFormControlInput1" class="form-label">آدرس ایمیل</label>
         <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
         <label for="exampleFormControlTextarea1" class="form-label">متن</label>
         <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="متن پیام..." required></textarea>
       </div>

       <button type="submit" class="btn btn-primary">ثبت و ارسال</button>

</div>
      <br> <br> <br> <br>
      <div class="footer">
        <div class="container-fluid">
           <div class="col-md-5">
              <div class="footer-box">
                 <span class="title">مخابراتی ها</span>
                 <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                 </p>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">دسترسی سریع</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">موضوعی</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3">
              <div class="footer-box contact-box">
                 <span class="title">تماس با ما</span>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-envelope-o"></i> Mokhaberatiha.ir@</p>
                 <p><i class="fa fa-map-marker"></i> گیلان </p>
                 <div class="socialbox">
                 <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
                 <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                 <p><a href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
              </div>
                 </div>
              </div>
           </div>
           <div class="clear-fix"></div>
        </div>
     </div>
     <div class="end-wrapper">
        <div class="container-fluid">
           <div class="col-md-6">
              <div class="copy-r">
                 <p>&copy; تمامی حقوق متعلق به مخابراتی ها می باشد</p>
              </div>
           </div>
           <div class="col-md-6">
              <div class="creator text-left">
                 <a href="https://keytotec.com/"><p>طراحی سایت ، بخت آزما</p></a>
              </div>
           </div>
        </div>
     </div>
     <div class="bg"></div>
     <script src="js/jalali.js"></script>
     <script src="js/date.js"></script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/index.js"></script>
  </body>
</html>