<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="bootstrap.css">
      <link rel="stylesheet" href="font-awesome.min.css">
      <link rel="stylesheet" href="owl.carousel.css">
      <link rel="stylesheet" href="owl.theme.default.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://kit.fontawesome.com/a585edefbc.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   </head>

   <body>
      <div class="top-bar">
               
         <div class="menu">  
            <img src="favicon/android-chrome-192x192.png" alt="">
             <p>مخابراتی ها</p>
                 
            </div>
        
         <!-- <div class="col-md-3">
            <div class="show-cat">
                <span>
                    دسته ها
                    <i class="fa fa-bars"></i>
                </span>
            </div>
            </div> -->

            <div class="log_reg_btn_parent">
               <div class="log_reg_btn">
                  <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
                  <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
                  <p id="date" style="width:50%;direction: ltr;margin-top: 2vh;"></p>

            </div>
            </div>
            
   
   
</div>
    <!-- <div class="hero container-fluid">
       <img src="img/pexels-brett-sayles-2881232.jpg" alt="">
    </div> -->
    <div class="main-header">
       <div class="container-fluid">
          <div class="col-md-7 col-sm-8">
            <div class="responsive-menu" style="width: 100%;">
               <div class="responsive-menu-top" style="display: flex; align-items: center; justify-content: space-between;">
                  <i class="fa-solid fa-bars"></i> 
                  <div class="search-btn-respon">
                     <input type="text" class="form-control" placeholder="جستجو...">
                  </div>
                  <a href="Login.html" class="btn" role="button"><button class="btn">ورود</button></a>
                  <!-- <button class="btn"><li><a>ثبت نام</a></li></button> -->
               </div>
            </div>
            <div class="main-menu">
               <ul>
                  <li><a href="index.html"><p class="text-center">صفحه اصلی</p></a></li>
                  <li><a href="Khabar.html"><p>اتاق خبر</p></a></li>
                  <!-- <li><p href="#">اقتصادی</p></li> -->
                  <li id="society-res-show"><a href="society.html"><p>انجمن ها</p></a></li>
                  <li id="society-res-hide">
                     <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                          انجمن ها
                        </a>
                      
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <li class="dropstart">
                           <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" href="#">استان ها</a>
                           <ul class="dropdown-menu">
                             <li>
                               <a href="" class="dropdown-item">تهران</a>
                               <a href="" class="dropdown-item">گیلان</a>
                               <a href="" class="dropdown-item">اصفهان</a>
                               <a href="society.html" class="dropdown-item" style="display: flex; justify-content: space-between; align-items: center;">
                                 <i class="fa-solid fa-arrow-left-long"></i>
                                 مشاهده کامل
                               </a>
                             </li>
                           </ul>
                         </li>
                        </ul>
                      </div>
                  </li>
                  <li><a href="media-archive.html"><p class="text-center">آرشیو تصاویر</p></a></li>
                  <!-- <li><p href="#">قوانین و دستورالعمل ها</p></li> -->
                  <li><a href="aboutus.html"><p class="text-center">درباره ما</p></a></li>
                  <li><a href="contact-us.html"><p class="text-center">تماس با ما</p></a></li>
                 <li><a href="phone-get.html"><p class="text-center">عضویت</p></a></li>

               </ul>
            </div>
          </div>
          <div class="col-md-5 col-sm-4">
             <div class="search-btn">
                <input type="text" class="form-control" placeholder="جستجو...">
                <span style="margin-top: 1.5vh;"><i class="fa fa-search"></i></span>
             </div>
          </div>
          
       </div>
    </div>


   
        <div class="container">
        
        <h2 class="text-center">
               خبر لورم
            </h2>
</div>

      <div class="container news-container owl-carousel">

         <img src="img/6640354_23171.jpg" alt="">
         <img src="img/6640358_23175.jpg" alt="">
         <img src="img/5602400_21007.jpg" alt="">

        
      </div>

      <div class="news-text container">
         <h1>تایتل خبر</h1>
         <p>ختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعتختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی
            نامفهوم تولید سادگی از صنعت</p>



            <form id="algin-form">
               <div class="form-group">
                   <h4></h4>
                   <label for="message">کامنت</label>
                   <textarea name="msg" id=""msg cols="30" rows="5" class="form-control" style="resize: none;" placeholder="نظر خود را ثبت کنید..."></textarea>
               </div>
               <!-- <div class="input-parent d-flex justify-content-between">
                  <div class="form-group" style="width: 47%;display: inline-block;">
                     <label for="name">نام</label>
                     <input type="text" name="name" id="fullname" class="form-control">
                 </div>
                 <div class="form-group" style="width: 47%;display: inline-block;margin-right: 5%;">
                     <label for="email">ایمیل</label>
                     <input type="text" name="email" id="email" class="form-control">
                 </div>
               </div> -->
            
               <div class="form-group">
                   <button type="button" id="post" class="btn bg-primary"> ثبت نظر</button>
               </div>
           </form>
      </div>

<br><br>
<div class="container">
   <h1 class="text-center">
      کامنت مخاطبین
   </h1>
   <div class="item1" >
      <h3>کاربر 1 :</h3>
      <p> 
          لورم ایپسوم من ساختگی لورم متن لورملورم ایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورم
      </p>
      <!-- <br> -->
      <div class="icons-parent">
         <i class="fas fa-thumbs-down" style="margin-top: 1.5vh;"></i>
         <i class="fas fa-thumbs-up"></i>
   
      </div>
      <div class="admin-reply">
         <h3>پاسخ ادمین:</h3>
      <p>
         لورم ایپسوم متن ساختگی
         لورم ایپسوم متن ساختگی
      </p>
   </div>

   
   <div class="form-group">
      <h4></h4>
      <label for="message">کامنت</label>
      <textarea name="msg" id=""msg cols="30" rows="5" class="form-control" style="resize: none;" placeholder="نظر خود را ثبت کنید..."></textarea>
      

  </div>
  <div class="form-group">
   <button type="button" id="post" class="btn bg-primary"> ثبت نظر</button>
</div>
</div>
 </div>


 
 <div class="container">
   
   <div class="item1" >
      <h3>کاربر 2 :</h3>
      <p> 
          لورم ایپسوم من ساختگی لورم متن لورملورم ایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورم
      </p>
      <!-- <br> -->
      <div class="icons-parent">
         <i class="fas fa-thumbs-down" style="margin-top: 1.5vh;"></i>
         <i class="fas fa-thumbs-up"></i>
   
      </div>
      <div class="admin-reply">
         <h3>پاسخ ادمین:</h3>
      <p>
         لورم ایپسوم متن ساختگی
         لورم ایپسوم متن ساختگی
      </p>
   </div>

   
   <div class="form-group">
      <h4></h4>
      <label for="message">کامنت</label>
      <textarea name="msg" id=""msg cols="30" rows="5" class="form-control" style="resize: none;" placeholder="نظر خود را ثبت کنید..."></textarea>
      

  </div>
  <div class="form-group">
   <button type="button" id="post" class="btn bg-primary"> ثبت نظر</button>
</div>
</div>
 </div>


 
 <div class="container">
   
   <div class="item1" >
      <h3>کاربر 3 :</h3>
      <p> 
          لورم ایپسوم من ساختگی لورم متن لورملورم ایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورم
      </p>
      <!-- <br> -->
      <div class="icons-parent">
         <i class="fas fa-thumbs-down" style="margin-top: 1.5vh;"></i>
         <i class="fas fa-thumbs-up"></i>
   
      </div>
      <div class="admin-reply">
         <h3>پاسخ ادمین:</h3>
      <p>
         لورم ایپسوم متن ساختگی
         لورم ایپسوم متن ساختگی
      </p>
   </div>

   
   <div class="form-group">
      <h4></h4>
      <label for="message">کامنت</label>
      <textarea name="msg" id=""msg cols="30" rows="5" class="form-control" style="resize: none;" placeholder="نظر خود را ثبت کنید..."></textarea>
      

  </div>
  <div class="form-group">
   <button type="button" id="post" class="btn bg-primary"> ثبت نظر</button>
</div>
</div>
 </div>


 
 <div class="container">
   
   <div class="item1" >
      <h3>کاربر 4 :</h3>
      <p> 
          لورم ایپسوم من ساختگی لورم متن لورملورم ایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورمایپسوم من ساختگی لورم متن لورم
      </p>
      <!-- <br> -->
      <div class="icons-parent">
         <i class="fas fa-thumbs-down" style="margin-top: 1.5vh;"></i>
         <i class="fas fa-thumbs-up"></i>
   
      </div>
      <div class="admin-reply">
         <h3>پاسخ ادمین:</h3>
      <p>
         لورم ایپسوم متن ساختگی
         لورم ایپسوم متن ساختگی
      </p>
   </div>

   
   <div class="form-group">
      <h4></h4>
      <label for="message">کامنت</label>
      <textarea name="msg" id=""msg cols="30" rows="5" class="form-control" style="resize: none;" placeholder="نظر خود را ثبت کنید..."></textarea>
      

  </div>
  <div class="form-group">
   <button type="button" id="post" class="btn bg-primary"> ثبت نظر</button>
</div>
</div>
 </div>


<br><br>


















    <div class="footer">
        <div class="container-fluid">
           <div class="col-md-5">
              <div class="footer-box">
                 <span class="title">مخابراتی ها</span>
                 <p>متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی از
                    صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم
                    تولید سادگی از صنعت متن ساختگی بام تولید سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید
                    سادگی از صنعت متن ساختگی با تولید سادگی نامفهوم تولید سادگی از صنعت متن سادگی نامفهوم تولید
                    سادگی از صنعت
                 </p>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">دسترسی سریع</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-2">
              <div class="footer-box">
                 <span class="title">موضوعی</span>
                 <ul>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">قوانین</a></li>
                    <li><a href="#">نشریات</a></li>
                    <li><a href="#">موضوعی</a></li>
                    <li><a href="#">خبرنامه</a></li>
                 </ul>
              </div>
           </div>
           <div class="col-md-3">
              <div class="footer-box contact-box">
                 <span class="title">تماس با ما</span>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-phone"></i> 09389983373</p>
                 <p><i class="fa fa-envelope-o"></i> Mokhaberatiha.ir@</p>
                 <p><i class="fa fa-map-marker"></i> گیلان </p>
                 <div class="socialbox">
                 <p><a href="#"><i class="fa-brands fa-x-twitter"></i></a></p>
                 <p><a href="#"><i class="fa fa-facebook"></i></a></p>
                 <p><a href="#"><i class="fa fa-instagram"></i></a></p>
              </div>
              </div>
                 </div>
              </div>
           </div>
           <div class="clear-fix"></div>
        </div>
     </div>
     <div class="end-wrapper">
        <div class="container-fluid">
           <div class="col-md-6">
              <div class="copy-r">
                 <p>&copy; تمامی حقوق متعلق به مخابراتی ها می باشد</p>
              </div>
           </div>
           <div class="col-md-6">
              <div class="creator text-left">
                 <a href="https://keytotec.com/"><p>طراحی سایت ، بخت آزما</p></a>
              </div>
           </div>
        </div>
     </div>
     <div class="bg"></div>
     <script src="js/jalali.js"></script>
     <script src="js/date.js"></script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/index.js"></script>
  </body>
</html>